In [1]:
import pandas as pd
df=pd.read_csv("data.csv")
print(df)

   id bin_1 bin_2       City     Ord_1        Ord_2  Target
0   0     F     N      Delhi       Hot  High School       0
1   1     F     Y  Bangalore      Warm      Masters       1
2   2     M     N     Mumbai  Very Hot      Diploma       1
3   3     M     Y    Chennai      Cold    Bachelors       0
4   4     M     Y      Delhi      Cold    Bachelors       1
5   5     F     N      Delhi  Very Hot      Masters       0
6   6     M     N    Chennai      Warm          PhD       1
7   7     F     N    Chennai       Hot  High School       1
8   8     M     N      Delhi  Very Hot  High School       0
9   9     F     Y      Delhi      Warm          PhD       0

In [2]:
import category_encoders as ce

In [5]:
be=ce.BinaryEncoder()
df1=be.fit_transform(df["bin_1"])
df["bin_1"] = be.fit_transform(df["bin_1"])
df1

C:\Users\sarav\anaconda3\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):
C:\Users\sarav\anaconda3\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

   bin_1_0  bin_1_1
0        0        1
1        0        1
2        1        0
3        1        0
4        1        0
5        0        1
6        1        0
7        0        1
8        1        0
9        0        1

In [6]:
be=ce.BinaryEncoder()
df2=be.fit_transform(df["bin_2"])
df["bin_2"] = be.fit_transform(df["bin_2"])
df2

C:\Users\sarav\anaconda3\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):
C:\Users\sarav\anaconda3\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

   bin_2_0  bin_2_1
0        0        1
1        1        0
2        0        1
3        1        0
4        1        0
5        0        1
6        0        1
7        0        1
8        0        1
9        1        0

In [7]:
df1=df.copy()
from sklearn.preprocessing import LabelEncoder,OrdinalEncoder,OneHotEncoder
import category_encoders as ce
be=ce.BinaryEncoder()
ohe=OneHotEncoder(sparse=False)
le=LabelEncoder()
oe=OrdinalEncoder()
df1["City"] = ohe.fit_transform(df1[["City"]])
temp=['Cold','Warm','Hot','Very Hot']
oe1=OrdinalEncoder(categories=[temp])
df1['Ord_1'] = oe1.fit_transform(df1[["Ord_1"]])
edu=['High School','Diploma','Bachelors','Masters','PhD']
oe2=OrdinalEncoder(categories=[edu])
df1['Ord_2']= oe2.fit_transform(df1[["Ord_2"]])
df1

   id  bin_1  bin_2  City  Ord_1  Ord_2  Target
0   0      0      0   0.0    2.0    0.0       0
1   1      0      1   1.0    1.0    3.0       1
2   2      1      0   0.0    3.0    1.0       1
3   3      1      1   0.0    0.0    2.0       0
4   4      1      1   0.0    0.0    2.0       1
5   5      0      0   0.0    3.0    3.0       0
6   6      1      0   0.0    1.0    4.0       1
7   7      0      0   0.0    2.0    0.0       1
8   8      1      0   0.0    3.0    0.0       0
9   9      0      1   0.0    1.0    4.0       0

In [8]:
from sklearn.preprocessing import MinMaxScaler
sc=MinMaxScaler()

In [9]:
df2=pd.DataFrame(sc.fit_transform(df1),columns=(['id', 'bin_1', 'bin_2', 'City', 'Ord_1','Ord_2','Target']))
df2

         id  bin_1  bin_2  City     Ord_1  Ord_2  Target
0  0.000000    0.0    0.0   0.0  0.666667   0.00     0.0
1  0.111111    0.0    1.0   1.0  0.333333   0.75     1.0
2  0.222222    1.0    0.0   0.0  1.000000   0.25     1.0
3  0.333333    1.0    1.0   0.0  0.000000   0.50     0.0
4  0.444444    1.0    1.0   0.0  0.000000   0.50     1.0
5  0.555556    0.0    0.0   0.0  1.000000   0.75     0.0
6  0.666667    1.0    0.0   0.0  0.333333   1.00     1.0
7  0.777778    0.0    0.0   0.0  0.666667   0.00     1.0
8  0.888889    1.0    0.0   0.0  1.000000   0.00     0.0
9  1.000000    0.0    1.0   0.0  0.333333   1.00     0.0

In [10]:
from sklearn.preprocessing import StandardScaler
sc1=StandardScaler()
df3=pd.DataFrame(sc1.fit_transform(df1),columns=['id', 'bin_1', 'bin_2', 'City', 'Ord_1','Ord_2','Target'])
df3

         id  bin_1     bin_2      City     Ord_1     Ord_2  Target
0 -1.566699   -1.0 -0.816497 -0.333333  0.359211 -1.255555    -1.0
1 -1.218544   -1.0  1.224745  3.000000 -0.538816  0.726900     1.0
2 -0.870388    1.0 -0.816497 -0.333333  1.257237 -0.594737     1.0
3 -0.522233    1.0  1.224745 -0.333333 -1.436842  0.066082    -1.0
4 -0.174078    1.0  1.224745 -0.333333 -1.436842  0.066082     1.0
5  0.174078   -1.0 -0.816497 -0.333333  1.257237  0.726900    -1.0
6  0.522233    1.0 -0.816497 -0.333333 -0.538816  1.387719     1.0
7  0.870388   -1.0 -0.816497 -0.333333  0.359211 -1.255555     1.0
8  1.218544    1.0 -0.816497 -0.333333  1.257237 -1.255555    -1.0
9  1.566699   -1.0  1.224745 -0.333333 -0.538816  1.387719    -1.0

In [11]:
from sklearn.preprocessing import MaxAbsScaler
sc2=MaxAbsScaler()
df4=pd.DataFrame(sc2.fit_transform(df1),columns=['id', 'bin_1', 'bin_2', 'City', 'Ord_1','Ord_2','Target'])
df4

         id  bin_1  bin_2  City     Ord_1  Ord_2  Target
0  0.000000    0.0    0.0   0.0  0.666667   0.00     0.0
1  0.111111    0.0    1.0   1.0  0.333333   0.75     1.0
2  0.222222    1.0    0.0   0.0  1.000000   0.25     1.0
3  0.333333    1.0    1.0   0.0  0.000000   0.50     0.0
4  0.444444    1.0    1.0   0.0  0.000000   0.50     1.0
5  0.555556    0.0    0.0   0.0  1.000000   0.75     0.0
6  0.666667    1.0    0.0   0.0  0.333333   1.00     1.0
7  0.777778    0.0    0.0   0.0  0.666667   0.00     1.0
8  0.888889    1.0    0.0   0.0  1.000000   0.00     0.0
9  1.000000    0.0    1.0   0.0  0.333333   1.00     0.0

In [12]:
from sklearn.preprocessing import RobustScaler
sc3=RobustScaler()
df5=pd.DataFrame(sc3.fit_transform(df1),columns=['id', 'bin_1', 'bin_2', 'City', 'Ord_1','Ord_2','Target'])
df5

         id  bin_1  bin_2  City     Ord_1     Ord_2  Target
0 -1.000000   -0.5    0.0   0.0  0.285714 -0.727273    -0.5
1 -0.777778   -0.5    1.0   1.0 -0.285714  0.363636     0.5
2 -0.555556    0.5    0.0   0.0  0.857143 -0.363636     0.5
3 -0.333333    0.5    1.0   0.0 -0.857143  0.000000    -0.5
4 -0.111111    0.5    1.0   0.0 -0.857143  0.000000     0.5
5  0.111111   -0.5    0.0   0.0  0.857143  0.363636    -0.5
6  0.333333    0.5    0.0   0.0 -0.285714  0.727273     0.5
7  0.555556   -0.5    0.0   0.0  0.285714 -0.727273     0.5
8  0.777778    0.5    0.0   0.0  0.857143 -0.727273    -0.5
9  1.000000   -0.5    1.0   0.0 -0.285714  0.727273    -0.5